<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta
    name="keywords"
    content="тематический столик, мероприятие, бронирование"
  />
  <meta
    name="description"
    content="Сообщество людей, открытых для встреч и знакомств"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="img/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="img/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="img/favicon-16x16.png"
  />
  <link rel="manifest" href="img/site.webmanifest"/>
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"/>
  <meta name="msapplication-TileColor" content="#da532c"/>
  <meta name="theme-color" content="#ffffff"/>

  <meta property="og:image" content=""/>
  <meta property="og:title" content="KINGURU - для тех кто ценит общение!"/>
  <meta
    property="og:description"
    content="Сообщество людей, открытых для встреч и знакомств"
  />
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css"/>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">

  <link rel="stylesheet" href="vendor/bootstrap-slider/bootstrap-slider.min.css" />

  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css"
  />
  <link href="css/user_admin.css" rel="stylesheet"/>
  <link href="css/rating.css" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>
  <link href="css/new_table.css" rel="stylesheet"/>

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="contactsItems mx-auto">
    <a class="contactsItem" href="tel:375296561757">+375 29 656 17 57</a>
    <a class="contactsItem" href="mailto:info@kinguru.info">info@kinguru.info</a>
  </div>
  <div class="container container-navbar row mx-auto">
    <div class="navbar-logo col-lg-3 col-md-12 col-sm-12 col-12">
      <a
        class="navbar-brand col-md-pull-left"
        href="index.html"
      ><img
        class="d-md-inline-block d-lg-inline-block d-none"
        src="img/logo_header.svg"
        width="80"
        height="73"
        alt="Kinguru"/><img
        src="img/logo_footer_text.svg"
        width="105"
        height="24"
        alt="Kinguru text"/></a>
      <button
        class="navbar-toggler navbar-toggler-right col-md-1 col-2 text-center"
        id="burger-menu-button"
        type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <div id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
    </div>
    <div class="collapse navbar-collapse col-lg-5 col-md-12 mx-md-auto text-center col-sm-7 col-11"
         id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link js-scroll-trigger"
            id="feature_events"
            href="all_meetup.html">Meetups</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Venues">Venues</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#people">Speakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#guests">Guests</a>
        </li>
      </ul>
      <hr class="gray-separator">
    </div>
    <div class="collapse navbar-collapse contactsNavbar col-lg-4 col-sm-11 mx-md-auto my-md-2 text-center">
      <div class="row sotial">
        <i class="fa fa-search my-auto  d-none"></i>
      </div>
      <div id="login-block">
        <button id="login-btn"
                class="btn js-scroll-trigger d-md-none d-lg-block d-none">Login
        </button>
      </div>
      <div>
        <a class="butt create-meeting-butt" href="new_table.html">create meeting</a>
      </div>
    </div>
  </div>
  </div>
  <div id="login-form">
    <span id="modal_close">X</span>
    <div id="login-content"></div>
    <div class="show-content" id="open-sign-up"></div>
    <div class="show-content" id="open-reset-pass"></div>
  </div>
  <div id="overlay-login"></div>
</nav>

<section id="tabs">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-12 menu_content" id="menu">
        <div id="wrapper" data-spy="scroll" data-target="#spy" class="">
          <!-- Sidebar -->
          <div id="sidebar-wrapper" class="fixed d-md-inline-block d-none d-lg-inline-block">
            <nav id="spy">
              <ul class="sidebar-nav nav">
                <li class="side">
                  <a href="#table_about" data-scroll="" class="">About meeting</a>
                </li>
                <li class="side">
                  <a href="#table_speakers" data-scroll="" class="">Speakers</a>
                </li>
                <li class="side">
                  <a href="#table_guests" data-scroll="" class="">Guests</a>
                </li>
                <li class="side">
                  <a href="#table_date" data-scroll="" class="">Date and place</a>
                </li>
                <li class="side">
                  <a href="#table_cost" data-scroll="" class="">Cost</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-md-8 col-12 table_content">
        <div class="row">
          <h1 class="table-item-title">Start a new table</h1>
          <div class="col-md-12 well">
            <legend id="table_about" class="table-item-subtitle">About meeting</legend>
            <div class="row">
              <p type="Title of the meeting?" class="col-lg-8 col-12">
                <input class="input_field" name="title_meeting" type="text" required/>
              </p>
              <p class="col-lg-4 col-0">
              </p>
            </div>
            <div class="row">
              <p type="What's it about?" class="col-lg-8 col-12">
                <textarea rows="5" class="meeting-desc" name="about" type="text" required></textarea>
              </p>
              <p class="col-lg-4 col-0">
              </p>
            </div>
            <div class="row">
              <p type="Tags" class="col-lg-8 col-12">
                <select class="tags-content" id="tags" name="tags" multiple></select>
              </p>
              <p class="col-lg-4 col-0">
              </p>
            </div>
            <div class="row">
              <p type="Meeting poster?" class="col-lg-6 col-12">
                <input name="myFile" type="file" id="file" class="input_file" onchange="addImage(event)">
                <label class="load_poster col-12" for="file">
                  <span class="add_poster">
                    <i class="fa fa-image"></i>
                    <br>
                    Add poster
                  </span>
                </label>
              </p>
              <p class="col-lg-6 col-0">
              </p>
            </div>
          </div>

          <div class="col-md-12 well">
            <legend id="table_speakers" class="table-item-subtitle">Speakers</legend>
            <div class="checkbox-label">
              <p class="">With speaker?</p>
              <input class="input-switch input_field" id="switch2" type="checkbox" name="switch" checked="checked"/>
              <label class="switch2" for="switch2">
                <span class="switch-label off">No</span>
                <span class="switch-label on">Yes</span>
                <span class="grip"></span>
              </label>
            </div>
            <div class="radio-speaker">
              <div class="radio-content">
                <input class="speakers" type="checkbox" name="vehicle2" value="Car" id="vehicle2">
                <label class="label-speaker" for="vehicle2">I will be the speaker</label>
              </div>
              <div class="radio-content">
                <input class="speakers boat" type="checkbox" name="vehicle3" value="Boat" id="vehicle3">
                <label class="label-speaker" for="vehicle3">Add a new speaker</label>
                <div class="boat-open">
                  <div class="row">
                    <p type="First name" class="col-lg-8 col-12">
                      <input class="input_field" name="about" type="text" required/>
                    </p>
                    <p class="col-lg-4 col-0">
                    </p>
                  </div>
                  <div class="row">
                    <p type="Last name" class="col-lg-8 col-12">
                      <input class="input_field" name="about" type="text" required/>
                    </p>
                    <p class="col-lg-4 col-0">
                    </p>
                  </div>
                  <div class="row">
                    <p type="Email" class="col-lg-8 col-12">
                      <input class="input_field" name="about" type="text" required/>
                    </p>
                    <p class="col-lg-4 col-0">
                    </p>
                  </div>
                  <div class="row">
                    <p type="Phone number" class="col-lg-8 col-12">
                      <input class="input_field" name="about" type="text" required/>
                    </p>
                    <p class="col-lg-4 col-0">
                    </p>
                  </div>
                </div>
              </div>
              <div class="radio-content row">
                <input class="speakers bike" type="checkbox" name="vehicle1" value="Bike" id="vehicle1">
                <label class="label-speaker choose_speaker" for="vehicle1">Choose a speaker</label>
                <div class="bike-open">
                    <input class="input_field" type="text" name="mySpeaker">
                </div>
              </div>
              <div class="bike-open">
                <div class="choose_deliver">
                  <p>or choose one</p>
                </div>
                <div class="row speaker_setting">
                  <input class="speakers city" type="checkbox" id="setting_1">
                  <label class="label-speaker col-4" for="setting_1">City</label>
                  <div class="city-open col-8">
                    <input class=" input_field" type="text" name="mySpeaker">
                  </div>
                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_2">
                  <label class="label-speaker col-4" for="setting_2">Industry</label>
                  <input class="input_field col-8" type="text" name="mySpeaker">
                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_3">
                  <label class="label-speaker col-4" for="setting_3">Job title</label>
                  <input class="input_field col-8" type="text" name="mySpeaker">
                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_4">
                  <label class="label-speaker col-12" for="setting_4">Rate</label>
                  <div class="reviewStars-input reviewStars_new_table">
                    <input class="star-4" id="rate-place_star-4" type="radio" name="reviewStars"/>
                    <label title="gorgeous" for="rate-place_star-4"></label>

                    <input class="star-3" id="rate-place_star-3" type="radio" name="reviewStars"/>
                    <label title="good" for="rate-place_star-3"></label>

                    <input class="star-2" id="rate-place_star-2" type="radio" name="reviewStars"/>
                    <label title="regular" for="rate-place_star-2"></label>

                    <input class="star-1" id="rate-place_star-1" type="radio" name="reviewStars"/>
                    <label title="poor" for="rate-place_star-1"></label>

                    <input class="star-0" id="rate-place_star-0" type="radio" name="reviewStars"/>
                    <label title="bad" for="rate-place_star-0"></label>
                  </div>
                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_5">
                  <label class="label-speaker col-4" for="setting_5">Cost per hour</label>
                  <label class="col-1 cost-from_to" for="cost_from">from</label>
                  <input class="input_field cost-from_to col-2" id="cost_from" type="text" name="mySpeaker">
                  <p class="col-1 cost-from_to">$</p>
                  <label class="col-1 cost-from_to" for="cost_to">to</label>
                  <input class="input_field cost-from_to col-2" id="cost_to" type="text" name="mySpeaker">
                  <p class="col-1 cost-from_to">$</p>
                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_6">
                  <label class="label-speaker col-12" for="setting_6">Expertise</label>
                  <a href="#" class="event-category expertise_category">business</a>
                  <a href="#" class="event-category expertise_category">journalism</a>
                  <a href="#" class="event-category expertise_category">cats</a>
                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_7">
                  <label class="label-speaker col-12" for="setting_7">Age</label>

                  <input
                      type="text"
                      class="duration-slider"
                      data-slider-value="5"
                  >

                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_8">
                  <label class="label-speaker col-12" for="setting_8">Gender</label>
                  <div class="row radio-toolbar-3">
                    <div class="my-auto">
                      <input type="radio" id="radio7" name="radios-third" value="all" checked/>
                      <label for="radio7" class="text-center pointer">Man</label>
                    </div>
                    <div class="my-auto">
                      <input type="radio" id="radio8" name="radios-third" value="false"/>
                      <label for="radio8" class="text-center pointer">Woman</label>
                    </div>
                  </div>
                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_9">
                  <label class="label-speaker col-12" for="setting_9">Language</label>
                  <div class="row check-toolbar-1">
                    <div class="my-auto">
                      <input type="checkbox" id="check1" name="radios-forth" value="all" checked/>
                      <label for="check1" class="text-center pointer">En</label>
                    </div>
                    <div class="my-auto">
                      <input type="checkbox" id="check2" name="radios-forth" value="false"/>
                      <label for="check2" class="text-center pointer">Rus</label>
                    </div>
                    <div class="my-auto">
                      <input type="checkbox" id="check3" name="radios-forth" value="all"/>
                      <label for="check3" class="text-center pointer">Cn</label>
                    </div>
                    <div class="my-auto">
                      <input type="checkbox" id="check4" name="radios-forth" value="false"/>
                      <label for="check4" class="text-center pointer">Bel</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 well submit list-speaker">
                  <button class="btn-join butt sett-btn">Show speakers</button>
                </div>
                <div class="speaker_filtered">
                  <div class="speakers_checked check-toolbar-2">
                    <div class="speaker_checked">
                      <input class="speakers" type="checkbox" id="speaker_1">
                      <label class="label-speaker_checked row" for="speaker_1">
                        <img class="speaker_checked-photo rounded-circle" src="img/speaker-1.jpg">
                        <p class="speaker_checked-name">Vadim Calms</p>
                      </label>
                    </div>
                    <div class="speaker_checked my-auto">
                      <input class="speakers" type="checkbox" id="speaker_2">
                      <label class="label-speaker_checked row" for="speaker_2">
                        <img class="speaker_checked-photo rounded-circle" src="img/speaker-2.jpg">
                        <p class="speaker_checked-name">Vadim Calms</p>
                      </label>
                    </div>
                    <div class=" speaker_checked my-auto">
                      <input class="speakers" type="checkbox" id="speaker_3">
                      <label class="label-speaker_checked row" for="speaker_3">
                        <img class="speaker_checked-photo rounded-circle" src="img/speaker-3.jpg">
                        <p class="speaker_checked-name">Vadim Calms</p>
                      </label>
                    </div>
                    <div class="speaker_checked my-auto">
                      <input class="speakers" type="checkbox" id="speaker_4">
                      <label class="label-speaker_checked row" for="speaker_4">
                        <img class="speaker_checked-photo rounded-circle" src="img/speaker-2.jpg">
                        <p class="speaker_checked-name">Vadim Calms</p>
                      </label>
                    </div>
                  </div>
                  <div class="speaker_available row">
                    <p class="speaker_available-title">The speaker will be available after confirming</p>
                    <p><div class="speaker_available-number">6 </div>
                    speakers selected</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 well">
            <legend id="table_guests" class="table-item-subtitle">Guests</legend>
            <div class="row radio-toolbar-1">
              <p class="col-lg-2 col-12 guest-title">Who's invited?</p>
              <div class="my-auto">
                <input type="radio" id="radio1" name="radios-one" value="all" checked/>
                <label for="radio1" class="text-center pointer">Open for everyone</label>
              </div>
              <div class="my-auto">
                <input type="radio" id="radio2" name="radios-one" value="false"/>
                <label for="radio2" class="text-center pointer">Just my guests</label>
              </div>
            </div>
            <div class="row radio-toolbar-2">
              <p class="col-lg-2 col-2 guest-title">Size</p>
              <div class="guest-number-rate my-auto">
                <input type="radio" id="radio3" name="radios-two" value="all" checked/>
                <label for="radio3" class="text-center">1-8</label>
              </div>
              <div class="guest-number-rate my-auto">
                <input type="radio" id="radio4" name="radios-two" value="false"/>
                <label for="radio4" class="text-center pointer">8-16</label>
              </div>
              <div class="guest-number-rate my-auto">
                <input type="radio" id="radio5" name="radios-two" value="all"/>
                <label for="radio5" class="text-center pointer">16-24</label>
              </div>
              <div class="guest-number-rate my-auto size-more">
                <input class="radio-more" type="radio" id="radio6" name="radios-two" value="false" data-class="js-a"/>
                <label for="radio6" class="text-center more pointer">more</label>
                <p type="Guest number" class="guest-num">
                  <input type="number" min="25" class="input_field guest-number js-a" disabled>
                </p>
              </div>
            </div>

            <div class="invited-by">
              <div class="checkbox-label event-pay">
                <p class="">Invited people by </p>
                <input class="input-switch input_field" id="invited-by" type="checkbox" name="switch" checked="checked"/>
                <label class="invited-switch" for="invited-by">
                  <span class="switch-label off">No</span>
                  <span class="switch-label on">Yes</span>
                  <span class="grip"></span>
                </label>
              </div>
              <div class="invited-switch-open col-lg-8 col-12">
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_guest_1">
                  <label class="label-speaker col-4" for="setting_guest_1">Job title</label>
                  <input class="input_field col-8" type="text" name="mySpeaker">
                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_guest_2">
                  <label class="label-speaker col-12" for="setting_guest_2">Expertise</label>
                  <a href="#" class="event-category expertise_category">business</a>
                  <a href="#" class="event-category expertise_category">journalism</a>
                  <a href="#" class="event-category expertise_category">cats</a>
                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_guest_3">
                  <label class="label-speaker col-12" for="setting_guest_3">Age</label>
                  <input
                      type="text"
                      class="duration-slider"
                      data-slider-value="5"
                  >
                </div>
                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_guest_4">
                  <label class="label-speaker col-12" for="setting_guest_4">Gender</label>
                  <div class="row radio-toolbar-5">
                    <div class="my-auto">
                      <input type="radio" id="radio10" name="radios-fifth" value="all" checked/>
                      <label for="radio10" class="text-center pointer">Man</label>
                    </div>
                    <div class="my-auto">
                      <input type="radio" id="radio11" name="radios-fifth" value="false"/>
                      <label for="radio11" class="text-center pointer">Woman</label>
                    </div>
                  </div>
                </div>

                <div class="row speaker_setting">
                  <input class="speakers" type="checkbox" id="setting_guest_5">
                  <label class="label-speaker col-12" for="setting_guest_5">Rate</label>
                  <div class="reviewStars-input reviewStars_new_table">
                    <input class="star-4" id="rate-place_star-4_1" type="radio" name="reviewStars"/>
                    <label title="gorgeous" for="rate-place_star-4"></label>

                    <input class="star-3" id="rate-place_star-3_1" type="radio" name="reviewStars"/>
                    <label title="good" for="rate-place_star-3"></label>

                    <input class="star-2" id="rate-place_star-2_1" type="radio" name="reviewStars"/>
                    <label title="regular" for="rate-place_star-2"></label>

                    <input class="star-1" id="rate-place_star-1_1" type="radio" name="reviewStars"/>
                    <label title="poor" for="rate-place_star-1"></label>

                    <input class="star-0" id="rate-place_star-0_1" type="radio" name="reviewStars"/>
                    <label title="bad" for="rate-place_star-0"></label>
                  </div>
                </div>

                <div class="row speaker_setting">
                  <input class="speakers city" type="checkbox" id="setting_guest_6">
                  <label class="label-speaker col-4" for="setting_guest_6">City</label>
                  <div class="city-open col-8">
                    <input class=" input_field" type="text" name="mySpeaker">
                  </div>
                </div>
              </div>
            </div>
            <div class="row invite">
              <p class="col-lg-2 col-2 guest-title">Invite</p>
              <div class="col-lg-2 col-2 my-auto invite_guest">
                <a href="#">
                  <img src="img/speaker-1.jpg" class="invite_guest-photo img-fluid rounded-circle px-lg-3 px-none" alt="">
                  <p class="invite_guest-name">Alex Mix</p>
                </a>
              </div>
              <div class="col-lg-2 col-2 my-auto invite_guest">
                <a href="#">
                  <img src="img/speaker-2.jpg" class="invite_guest-photo img-fluid rounded-circle px-lg-3 px-none" alt="">
                  <p class="invite_guest-name">Fedor Hi</p>
                </a>
              </div>
              <div class="col-lg-2 col-2 my-auto invite_guest">
                <a href="#">
                  <img src="img/speaker-3.jpg" class="invite_guest-photo img-fluid rounded-circle px-lg-3 px-none" alt="">
                  <p class="invite_guest-name">Olivian Rock</p>
                </a>
              </div>
              <div class="col-lg-2 col-2 invite_guest">
                <div class="dropdown">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </a>
                  <div class="dropdown-menu add_guest" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">
                      <div class="row">
                      <div class="col-2  my-auto">
                        <i class="fa fa-search"></i>
                      </div>
                      <div class="col-10">
                        <input class="input_field" type="search" placeholder="Find">
                      </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">item</a>
                    <a class="dropdown-item" href="#">item</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 well">
            <legend id="table_date" class="table-item-subtitle">Date and time</legend>
            <div class="row">
              <p type="Date" class="col-lg-8 col-12">
              <div class="fallbackDatePicker row">
                <div class="col-3">
                  <select id="day" class="select_field" name="day">
                  </select>
                </div>
                <div class="col-5">
                  <select id="month" class="select_field" name="month">
                    <option selected>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                  </select>
                </div>
                <div class="col-4">
                  <select id="year" class="select_field" name="year">
                  </select>
                </div>
              </div>
              </p>
              <p class="col-lg-4 col-0">
              </p>
            </div>
            <div class="row">
              <div id="time-table" class="col-lg-8 col-12 row">
                <p type="Hour start" class="col-6">
                  <input type="text" class="time start text-center input_field">
                </p>
                <p type="Hour end" class="col-6">
                  <input type="text" class="time end text-center input_field">
                </p>
              </div>
              <p class="col-lg-4 col-0">
              </p>
            </div>
            <div class="row">
              <p type="Country" class="col-4" id="controls">
                <select class="input_field" id="country">
                  <option value="all">All</option>
                  <option value="au">Australia</option>
                  <option value="br">Brazil</option>
                  <option value="ca">Canada</option>
                  <option value="fr">France</option>
                  <option value="de">Germany</option>
                  <option value="mx">Mexico</option>
                  <option value="nz">New Zealand</option>
                  <option value="it">Italy</option>
                  <option value="za">South Africa</option>
                  <option value="es">Spain</option>
                  <option value="pt">Portugal</option>
                  <option value="us" selected>U.S.A.</option>
                  <option value="uk">United Kingdom</option>
                </select>
              </p>
              <p type="City" class="col-4">
                <input type="text" class="input_field">
              </p>
              <p type="Metro" class="col-4">
                <input type="text" class="input_field">
              </p>
            </div>
            <div class="row">
              <p type="Choose a place" class="col-lg-7 col-12" id="locationField">
                <input class="input_field controls" id="autocomplete" type="text" />
              </p>
              <p class="col-lg-5 col-0">
              </p>
            </div>

            <div class="col-lg-8 col-12 row">

              <div id="map" style="width:100%;height:400px;"></div>

            <div id="listing">
              <table id="resultsTable">
                <tbody id="results"></tbody>
              </table>
            </div>

            <div style="display: none">
              <div id="info-content">
                <table>
                  <tr id="iw-url-row" class="iw_table_row">
                    <td id="iw-icon" class="iw_table_icon"></td>
                    <td id="iw-url"></td>
                  </tr>
                  <tr id="iw-address-row" class="iw_table_row">
                    <td class="iw_attribute_name">Address:</td>
                    <td id="iw-address"></td>
                  </tr>
                  <tr id="iw-phone-row" class="iw_table_row">
                    <td class="iw_attribute_name">Telephone:</td>
                    <td id="iw-phone"></td>
                  </tr>
                  <tr id="iw-rating-row" class="iw_table_row">
                    <td class="iw_attribute_name">Rating:</td>
                    <td id="iw-rating"></td>
                  </tr>
                  <tr id="iw-website-row" class="iw_table_row">
                    <td class="iw_attribute_name">Website:</td>
                    <td id="iw-website"></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          </div>
          <div class="col-md-12 well">
            <legend id="table_cost" class="table-item-subtitle">Cost</legend>
            <div class="cost-content">
              <div class="checkbox-label event-pay">
                <p class="">The event is paid</p>
                <input class="input-switch input_field" id="switch1" type="checkbox" name="switch" checked="checked"/>
                <label class="switch1" for="switch1">
                  <span class="switch-label off">Free</span>
                  <span class="switch-label on">Yes</span>
                  <span class="grip"></span>
                </label>
              </div>
              <div class="row price-open">
                <p type="Price" class="col-lg-5 guest-title">
                  <input class="input_field" name="about" type="text" required/>
                <p class="prise-value guest-title">$</p>
                </p>
                <p class="col-lg-4 col-0">
                </p>
              </div>
            </div>
          </div>
            <div class="col-md-12 well submit">
              <button class="btn-join butt sett-btn">submit</button>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer"></footer>


<script src="vendor/jquery/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/timepicker@1.11.12/jquery.timepicker.js"></script>
<script src="./vendor/multiselect/src/jquery.multi-select.js"></script>
<script src="js/main.js"></script>
<script src="js/user_admin.js "></script>
<script src="js/new_table.js "></script>
<script src="js/google_map.js"></script>
<script src="js/data.js"></script>
<script src="js/environment.js"></script>
<script src="js/rating.js"></script>
<script src="vendor/bootstrap-slider/bootstrap-slider.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXFqmqsAuHyK-GCF5HDrMqu5WULRpFN-8&callback=initMap" type="text/javascript"></script>
</body>
</html>
